spring.datasource.url=jdbc:postgresql://dpg-d1al61bipnbc73a8gbrg-a:5432/springboot_todo_db
spring.datasource.username=springboot_todo_db_user
spring.datasource.password=JcWE9MUCoLrIXY0nUcVda6hiTJK729mv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
